[metadata]
name = code-green-bbehm
version = 0.0.1
author = Brian Behm
author_email = brian.behm@gmail.com
description = Creates a code green message from the provided text
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/bbehm/py-packages
project_urls =
    Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src